*{  /* Reset */
    box-sizing: border-box;
    font-family: sans-serif;
    
    padding: 0;
    margin: 0;
}


body{
    background: linear-gradient(white, grey, darkgrey);
}

@media (min-width:426px){
    header div.animate{
        width: 100%;
        height: 300px;
        color: black;
        font-size: 250%;
        text-align: center;
        padding: 25px;
        animation-name: mi-efecto;
        animation-duration: 2s;
        animation-timing-function: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    
        
    }
}

    


@keyframes mi-efecto {
    0%{
        color: white;
    }
    25%{
        color: lightgrey;
    }
    50%{
        color:grey;
    }
    75%{
        color: darkgray;
    }
    100%{
        color: black;
    }
}


    


/* MENU */

nav {
    justify-content: center;
    display: flex;
}

ul li {
    list-style: none;
    display: inline;
    position: relative;
}

ul li a {
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    display: inline-block;
    min-width: 170px;
    text-align: center;
    position: static;
}
ul li a:hover { /* Hover */
    background: black;
    color: white;
}

/* MAIN */

main{
    display: grid;
    padding: 15px;
    margin: 15px;
    grid-template-areas: 
    "img img txt"
    "img img txt"
    "vid vid vid"
    "vid vid vid";
    justify-self: center;
   
}

main div.main-one{
    display: grid;
    padding: 5px;
    margin: 5px;
    grid-area: img;
    justify-self: center;
    align-items: center;
    border: black solid 2px;

}

main div.main-two{
    padding: 5px;
    margin: 5px;
    display: grid;
    grid-area: txt;
    border: solid black 2px;
    font-size: 200%;
    align-items: center;
}

main div.main-two:hover{
    color: white;
    background-color: black;
    transition: all 2s;
}
    



    
    

main div.main-three{
    display: grid;
    grid-area: vid;
    border: black solid 2px;
    font-size: 200%;
    text-align:center ;
    padding: 5px;
    margin: 5px;
    justify-items: center;
}

main div .main-img {
    width: 100%;
}

main div .main-img:hover{
    
    transform: scale(1.3, 1.3) translate(100px, 100px);
    transition: all 2s;
}

    

/* FOOTER */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-self: center;
    background-color: black;
    font-size: 100%;
    position: relative;
    bottom: 0;
    width: 100%;
    

}
    
footer div a {
    color: white;
    text-align: center;
    
}
    
    



 /* RESPONSIVE */

@media (min-width:0px) and (max-width:425px) {

    
    body {
        background: linear-gradient(white, grey, darkgrey);
    }

    #grid-area {
        display: grid;
    }

    header{
        color: whitesmoke;
        padding: 15px;
        margin: 15px;
        text-align: center;
        background-color: black;
        align-content: center;
        font-size: 200%;
    }

  

    /* MENU */

    nav {
        text-align: center;

    }

    nav div ul li {
        display: inline-block;
        padding: 15px;
        margin: 15 px;
        font-size: 180%;
    }
        
    nav div ul li a {
        text-decoration: none;
        color: whitesmoke;
        border: 2px solid whitesmoke;
        background-color: black;
        margin: auto;
        padding: auto;
    }

    .link_principal {
        display: none;
    }

     /* MAIN */

     main{
         display: grid;
         padding: 15px;
         margin: 15px;
         grid-template-areas: 
         "img img txt"
         "img img txt"
         "vid vid vid"
         "vid vid vid";
         justify-self: center;
        
     }

     main div.main-one{
         display: grid;
         padding: 5px;
         margin: 5px;
         grid-area: img;
         justify-self: center;
         align-items: center;
         border: black solid 2px;

     }

     main div.main-two{
         padding: 5px;
         margin: 5px;
         display: grid;
         grid-area: txt;
         border: solid black 2px;
         font-size: 200%;
         
    }
         

     main div.main-three{
         display: grid;
         grid-area: vid;
         border: black solid 2px;
         font-size: 200%;
         text-align:center ;
         padding: 5px;
         margin: 5px;
     }

     main div .main-img {
         width: 100%;
         
     }

    /* SECCIONES */

    section {
        display: none;
    }

    aside {
        display: none;
    }

    /* FOOTER */

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-self: center;
        background-color: black;
        font-size: 180%;
        position: relative;
        bottom: 0;
        width: 100%;
        

    }
        
    footer div a {
        color: white;
        text-align: center;
        
    }

        

    
        
}